<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="https://nextweb.com.ar/assets/favicon-4a3297aa.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legalistas</title>
    <script type="module" crossorigin src="https://nextweb.com.ar/assets/js/index-db2fb923.js"></script>
    <link rel="modulepreload" crossorigin href="https://nextweb.com.ar/assets/js/main-e1ade5b4.js">
    <link rel="stylesheet" href="https://nextweb.com.ar/assets/css/index-66ddd86a.css">
  <link rel="manifest" href="https://nextweb.com.ar/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="https://nextweb.com.ar/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
